{
  "name": "ps1ender",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "bun build --outdir=public --target=browser --format=esm --splitting src/App.tsx src/render-worker.ts",
    "prod": "bun build --outdir=public --target=browser --format=esm --splitting --minify src/App.tsx src/render-worker.ts",
    "watch": "bun build --outdir=public --target=browser --format=esm --splitting --watch src/App.tsx src/render-worker.ts",
    "dev": "bun run build && bunx serve public",
    "test": "bun test",
    "test:headless": "npx tsx src/headless-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Software rasterizer for 3D graphics using Canvas 2D API",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
